{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.21.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "icloud-shared-album": "0.0.8",
    "instagram-web-api": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
